AL: Alabama: Montgomery: Kay Ivey: Camellia 
AK: Alaska: Juneau: Mike Dunleavy: Alpine Forget Me Not
AR: Arizona: Phoenix: Doug Ducey: Saguaro Cactus Blossom 
AZ: Arkansas: Little Rock: Asa Hutchinson: Apple Blossom
CA: California: Sacramento: Gavin Newsom: California Poppy
CO: Colorado: Denver: Jared Polis: Rocky Mountain Columbine
CT: Connecticut: Hartford: Ned Lamont: Mountain Laurel
DE: Delaware: Dover: John Carney: Peach Blossom
FL: Florida: Tallahassee: Ron DeSantis: Orange Blossom
GA: Georgia: Atlanta: Brian Kemp: Cherokee Rose
HI: Hawaii: Honolulu: David Ige: Pua Aloalo
ID: Idaho: Boise: Brad Little: Syringa
IL: Illinois: Springfield: J.B. Pritzker: Violet
IN: Indiana: Indianapolis: Eric Holcomb: Peony
IA: Iowa: Des Moines: Kim Reynolds: Wild Prairie Rose
KS: Kansas: Topeka: Laura Kelly: Wild Native Sunflower
KY: Kentucky: Frankfort: Andy Beshear: Goldenrod
LA: Louisiana: Baton Rouge: John Bel Edwards: Magnolia
ME: Maine: Augusta: Janet Mills: White Pine Cone and Tassel
MD: Maryland: Annapolis: Larry Hogan: Black-eyed Susan
MA: Massachusetts: Boston: Charlie Baker: Trailing-Arbutus (Mayflower)
MI: Michigan: Lansing: Gretchen Whitmer: Apple Blossom
MN: Minnesota: Saint Paul: Tim Walz: Pink and White Lady Slipper
MS: Mississippi: Jackson: Tate Reeves: Magnolia
MO: Missouri: Jefferson City: Mike Parson: White Hawthorn Blossom
MT: Montana: Helena: Greg Gianforte: Bitterroot
NE: Nebraska: Lincoln: Pete Ricketts: Goldenrod
NV: Nevada: Carson City: Steve Sisolak: Sagebrush
NH: New Hampshire: Concord: Chris Sununu: Purple Lilac
NJ: New Jersey: Trenton: Phil Murphy: Violet
NM: New Mexico: Santa Fe: Michelle Lujan Grisham: Yucca Flower
NY: New York: Albany: Kathy Hochul: Rose
NC: North Carolina: Raleigh: Ray Cooper: Flowering Dogwood
ND: North Dakota: Bismarck: Doug Burgum: Prairie Rose
OH: Ohio: Columbus: Mike DeWine: Scarlet Carnation
OK: Oklahoma: Oklahoma City: Kevin Stitt: Oklahoma Rose
OR: Oregon: Salem: Kate Brown: Oregon Grape
PA: Pennsylvania: Harrisburg: Tom Wolf: Mountain Laurel
RI: Rhode Island: Providence: Daniel McKee: Common Blue Violet
SC: South Carolina: Columbia: Henry McMaster: Yellow Jessamine
SD: South Dakota: Pierre: Kristi Noem: Americana Pasque
TN: Tennessee: Nashville: Bill Lee: Iris
TX: Texas: Austin: Greg Abbot: Bluebonnet
UT: Utah: Salt Lake City: Spencer Cox: Sego Lily
VT: Vermont: Montpelier: Phil Scott: Red Clover
VA: Virginia: Richmond: Glenn Youngkin: American Dogwood
WA: Washington: Olympia: Jay Inslee: Coast Rhododendron
WV: West Virginia: Charleston: Jim Justice: Rhododendron
WI: Wisconsin: Madison: Tony Evers: Wood Violet
WY: Wyoming: Cheyenne: Mark Gordon: Indian Paintbrush