The Final Analysis Documentation is to describe the results of your work in terms of:

The test cases should reflect tests you performed for each of the use cases you listed in your project proposal.  
Each use case should have a group of tests; you will describe the group and then itemize the test parameters for each test.
- the test cases and results you applied against your application

Every point of input, whether it be from a menu, a list, a string input, a char input, or an int input; it is put through 
a validation loop and tested for the correct type of input. At any point the program asks for an integer from the user the 
input is thrown into a while loop that doesn't break until the conditional test for valid input is passed.

int input:
    program wants 1-5 as an input:
        - I entered 'a'
        - I entered '123'
        - I entered '1.2'
        - I entered '1a'
    conditional caught all of these and returned false. Error message then print to prompt for re-entry.

string input:
    Word:
        - loop runs through string object one element at a time and checks if characters is a letter (capital or lowercase) or a space
        - I entered 'Michael 1'
        - I entered 'M1ichael'
        - I entered 'M@.1ael'
    conditional caught all of these and returned false. Error message then print to prompt for re-entry.

    isDigit:
        - loop runs through string object one element at a time and checks character is between '0' and '9'
        - I entered '0000d4'
        - I entered '1d1'
        - I entered '1.2'
        - I entered '-6.65482hghjfg'
    conditional caught all of these and returned false. Error message then print to prompt for re-entry.    

    isDate:
        - string is first checked that length is 8 digits long then sent to function isDate
        - function then checks each element is a digit
        - function then checks that each entry is within the correct constraints. Month: 1-12  Day: 1-31  Year: 1900-2999
        - I entered '02021234' 
        - I entered '05-45-1999'
        - I entered '05/05/1999'
        - I entered '05 05 1999'
    conditional caught all of these and returned false. Error message then print to prompt for re-entry.
    
    isEmail:
        - Because emails can be so random the only constraint is that there is 1 '@' and 1 '.'
        - I entered 'hkh;k@klj@gmail.com'
        - I entered 'kldjf.#@gmail.com'
        - I entered 'fmku.iojm1@gmail.com'
        - I entered 'ksjk@12klj@hotmail.com'
    conditional caught all of these and returned false. Error message then print to prompt for re-entry.

char input:
    isCharLetter:
        - char is checked before function call that length is 1
        - function then checks that char is a letter (capital or lowercase)
        - I entered '1'
        - I entered '.'
        - I entered 'idgsjdj'
        - I entered '123j14j.kj3.ljetg'
    conditional caught all of these and returned false. Error message then print to prompt for re-entry.


The analysis should be in terms of the differences among best, average and worst-case behaviors, 
notational analysis, and empirical measurements of performance.
- an analysis of your algorithm

My program is mainly just a menu driven user interface for the database structure. The data structures from
the program that could determine performance are the while loops O(log n) and for loops O(n) used for validation. 
Each one of those run in O(n) time being determine by the size of the users input that has to be validated. 
The database on the otherhand has it's own performance. 

The sqlite database structure supports clustering indexes in a B-Tree. In sqlite the B-Tree gives each table a
clustered index and the data for each row gets stored as a leaf node to the clustered index. The primary keys 
from a table are used as the indices within each clustered index and the keys are all sorted in ascending order. 
In other words, the sqlite database is storing and retrieving data within a B-Tree data structure which is 
O(log n) as worst case, average, and best. Height of the B-Tree will determine the efficiency of the program.

m = constant
h = height of B-Tree
h(min) = [log(m) (n+1)] - 1 = [drop constants] = log n

h(max) = [log(m/2) [(n+1)/2]] = [drop constants] = log n

Big O of Database: O(log n)

Big O of Algorithm: O(log n) + O(n)

Big O of Program = Big O of Algorithm + Big O of Database
                      O(log n) + O(n) + O(log n) = O(2log n * n) = O(2log 2n) = [drop constants] = O(log n)

Big O of Program: O(log n)

    - Best: O(log n) 
    - Average: O(log n)
    - Worst: O(log n)

For insert, delete, and search the effieciency of my program is O(log n).




The lessons learned should be a paragraph describing what you accomplished, what aspects of your application you 
found easy and difficult, and a short list of ways to improve and supplement your application with additional capabilities.
- lessons learned

Getting the database to work to with a written program was the hardest part. I could not figure out how to get sqlite to work
properly in the Visual Studio IDE and downloaded VS Code and others to get this to work.
    1. Download VS Code for windows (if you have windows 10 Home, goodluck.)
    2. Downloaded a WSL (Windows Sub-System Linux) to Run program and connect to database
    3. Find specific corner of the internet with js script to bypass the install on windows 10 home
    4. Download DB Browser sqlite, where I created my database and tested my queries for the database

Sounds simplier than it was but it only took about an hour to get it all set up after finding the js script. This was my 
first project with a database, I've never worked with one or designed one but wanted to challenge myself to something new. 
I learned a lot about working with sqlite and getting familiar with a whole mess of new functions and method commands. I 
learned a lot on how to use them together and exactly what each one is doing. I would have liked to use a gui interface 
instead of a command line interface but it's something I intend to add later. I have a list of updates and changes I want 
to make after the due date, I don't want to risk breaking something in my program.

I really liked working with the database, coming up with the proper queries is the hardest part, especially in a small database.
It's very easy to get in a trap and think your queries are working correctly but it's only because of limited data in the
database. But once more data comes in you may start getting unwanted data returned. I downloaded an IMBD database which is
free to download and very large. I did my best at planning for a growing database but databases are constantly maintained
or updated for this very reason. 

