Employee ID: 1
Employee:  Spike  Spiegel
Pay Rate: $35.25
Hours Worked: 45.50
Wage: $1603.88
Clock-In: 0
Clock-Out: 0

Employee ID: 2
Employee:  Jet  Black
Pay Rate: $80.75
Hours Worked: 15.30
Wage: $1235.48
Clock-In: 0
Clock-Out: 0

Employee ID: 3
Employee:  Faye  Valentine
Pay Rate: $90.00
Hours Worked: 80.00
Wage: $7200.00
Clock-In: 0
Clock-Out: 0

Employee ID: 4
Employee:  Edward  Tomato
Pay Rate: $70.50
Hours Worked: 80.60
Wage: $5682.30
Clock-In: 0
Clock-Out: 0

Employee ID: 5
Employee:  Ein  Datadog
Pay Rate: $5.25
Hours Worked: 20.40
Wage: $107.10
Clock-In: 0
Clock-Out: 0

Employee ID: 1
Employee:  Spike  Spiegel
Pay Rate: $35.25
Hours Worked: 45.50
Wage: $1603.88
Clock-In: 0
Clock-Out: 0

